###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:FCMS

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/FCMS.sqlite

retry.attempts = 3

# capiURL - The URL for Commander API. companion.orerve.net is the main API URL.
capiURL = https://pts-companion.orerve.net
# authURL - The URL for Oauth2 authentication. You shouldn't need to change this.
authURL = https://auth.frontierstore.net
# redirectURL - The redirection URL for your OAuth2 callback. Replace the hostname/port with your
# public facing domain name
redirectURL = http://dev.fleetcarrier.space:6543/oauth/callback
# client_id - Your Frontier API key.
client_id = clientidgoeshere
# client_secret - Your Frontier API key's secret.
client_secret = clientsecretgoeshere
# session_secret - A random string used to seed session cookies.
session_secret = mysessionsecret
# auth_secret - A (random) string used to seed authentication tickets.
auth_secret = myauthsecret
# crypt_method - Password crypt method. argon2 is the most secure, but requires library support.
# If you can't use argon2, you should probably use bcrypt.
crypt_method = argon2
# Base path for storing user uploaded files. Should be inside FCMS/storage/
storage.base_path = /Users/kenne/PycharmProjects/FCMS/FCMS/storage/
# Allowed file extensions for storage. You should probably not change this.
storage.extensions = images
# Base URL for images. Should be the static route for the storage space defined above.
storage.base_url = http://dev.fleetcarrier.space:6543/storage/

[pshell]
setup = FCMS.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = FCMS/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, FCMS, sqlalchemy

# Remove graylog from this handler list if you don't want centralized logging.
[handlers]
keys = console, graylog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_FCMS]
level = WARN
handlers =
qualname = FCMS

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# Configure this to point to your Graylog instance.
[handler_graylog]
class = graypy.GELFUDPHandler
args = ('your-graylog-host', 12305)
level = WARN
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
